
upstream botpress_server {
    server botpress:3000;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name PLACE_HOLDER_FOR_YOUR_DOMAIN.ca www.PLACE_HOLDER_FOR_YOUR_DOMAIN.ca;
   # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/PLACE_HOLDER_FOR_YOUR_DOMAIN/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/PLACE_HOLDER_FOR_YOUR_DOMAIN/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/PLACE_HOLDER_FOR_YOUR_DOMAIN/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # Enable caching of assets by NGINX to reduce load on the server
    location ~ .*/assets/.* {
      proxy_cache my_cache;
      proxy_ignore_headers Cache-Control;
      proxy_hide_header Cache-Control;
      proxy_hide_header Pragma;
      proxy_pass http://botpress_server;
      proxy_cache_valid any 30m;
      proxy_set_header Cache-Control max-age=30;
      add_header Cache-Control max-age=30;
    }

    # We need to add specific headers so the websockets can be set up through the reverse proxy
    location /socket.io/ {
      proxy_pass http://botpress_server/socket.io/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    # All other requests should be directed to the server
    location / {
      proxy_pass http://botpress_server;
    }
}
